3. 课程教学学分学时分布表

                     课程模块        学分     占比       学时      占比
                      必修         7     4.73%     192    6.49%
     通识教育
                      选修         6     4.05%     96     3.24%
     公共基础             必修         37    25.00%    688    23.24%
        学科基础          必修         36    24.32%    576    19.46%
        专业必修          必修         10    6.76%     160    5.41%
专业教育
        专业选修          选修         15    10.14%    272    9.19%
       专业实践实训         必修         37    25.00%    976    32.97%


4. 理论与实践学分学时占比

             类别                  学分     占比       学时      占比
            理论课程教学               98    66.22%    1648   55.68%
             实验教学（含课内实验）          6     4.05%    112     3.78%
实验和实践教学
                  实践教学           44    29.73%    1200   40.54%
             合计                  148   100.00%   2960   100.00%

注：实践教学包括专业实践实训 36 学分、专业限选中实践实训 2 学分、通识教育中实践 4 学分、公
共基础中实践 2 学分，共 44 学分。实验教学（含课内实验）包括学科基础中 2 学分、专业必修中 1
学分、专业限选中 2 学分、专业实践实训中 1 学分，共 6 学分。

5. 短学期教学安排表


序号     学期                        主要教学安排

 1   短学期 1                  程序设计基础Ⅱ课程设计
 2   短学期 2                   软件工程综合实践
 3   短学期 3                  数据科学与工程综合实践




                             7
