（1）通识教育课程
                                     选修                                       必修
 项目     海洋环境与生态 科学精神与科学 政治文明与社会 人文经典与艺术                                  全面发展与创新
           文明     技术      建设      审美                                       赋能
最低应                                          2（四史类必修
                 1              1                         2（美育类）              7
修学分                                             1）
 合计                                      6                                    7
注：科学精神与科学技术模块限选“工程项目管理概论”。

 （2）公共基础课程
 项目     思想政治理论课            英语类      军体类           计算机类   数学类       物理类   化学类 图学类
最低应
                 15        6（X）          6         1      5         4
修学分
 合计                       27                                       10

     公共基础课

        课程                                               学时分配            开课
序号                      课程名称        学分 学时                                         备注
        代码                                         讲授 实验 上机 讨论           学期
 1    52020024         人工智能导论       1        32               32         1
 2     1102104         线性代数 B       2        32    32                    1
 3     1106411        概率论与数理统计      3        48    48                    2
 4    14099002         大学物理 B       4        64    64                    3
                 小计                 10       176   144        32

注：思想政治理论课、英语类和军体类无需填写，其他基础类课程（计算机类“人工智能导论”必选）专业根
据需求选择相应课程纳入培养方案。

     （3）专业教育课程

     学科基础课

       课程                                                学时分配            开课
序号                     课程名称         学分 学时                                         备注
       代码                                          讲授 实验 上机 讨论           学期
 1    1101450         高等数学（一）       4        64    64                    1
 2    5204216         程序设计基础 I      2        32    32                    1         H
 3    1101460         高等数学（二）       4        64    64                    2
 4    52040008        程序设计基础 II     3        48    32         16         2
                     海洋空间信息工程
 5    5208301                       2        32    32                    2
                        概论
 6    1108104          离散数学         3        48    48                    3
 7    52010004        数据结构与算法       3        48    48                    3         H
 8    5208002         JAVA 框架编程     2        32    32                    3
 9    52030001        计算机组成原理       4        64    48         16         4         H



                                              4
