This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 毕业论文.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RAG.bib
Warning--empty author in c-mteb
You've used 20 entries,
            6859 wiz_defined-function locations,
            1376 strings with 18074 characters,
and the built_in function-call counts, 1740954 in all, are:
= -- 177001
> -- 23008
< -- 139588
+ -- 8233
- -- 3866
* -- 7980
:= -- 36265
add.period$ -- 91
call.type$ -- 20
change.case$ -- 894
chr.to.int$ -- 121971
cite$ -- 22
duplicate$ -- 307981
empty$ -- 3544
format.name$ -- 694
if$ -- 340900
int.to.chr$ -- 2307
int.to.str$ -- 21
missing$ -- 0
newline$ -- 149
num.names$ -- 60
pop$ -- 34004
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 45497
stack$ -- 0
substring$ -- 265293
swap$ -- 216349
text.length$ -- 471
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 4004
width$ -- 0
write$ -- 354
(There was 1 warning)
