This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 毕业论文.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RAG.bib
Warning--empty author in c-mteb
You've used 23 entries,
            6859 wiz_defined-function locations,
            1404 strings with 19565 characters,
and the built_in function-call counts, 2471914 in all, are:
= -- 251495
> -- 28901
< -- 198316
+ -- 10528
- -- 4970
* -- 10483
:= -- 45836
add.period$ -- 109
call.type$ -- 23
change.case$ -- 1176
chr.to.int$ -- 176038
cite$ -- 25
duplicate$ -- 443983
empty$ -- 3988
format.name$ -- 871
if$ -- 479994
int.to.chr$ -- 3360
int.to.str$ -- 24
missing$ -- 0
newline$ -- 176
num.names$ -- 72
pop$ -- 48220
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 59293
stack$ -- 0
substring$ -- 380457
swap$ -- 316743
text.length$ -- 567
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 5387
width$ -- 0
write$ -- 414
(There was 1 warning)
